import json


def make_questions() -> None:
    data = {
        "questions": {
            "qst_1": "Какова основная цель чат-бота?",
            "qst_2": "Какие задачи он должен решать для пользователей?",
            "qst_3": "Кто является целевой аудиторией чат-бота?",
            "qst_4": "Какой тип пользователей будет взаимодействовать с ботом?",
            "qst_5": "Каковы основные функции, которые вы хотите реализовать в чат-боте?",
            "qst_6": "Запрос статистики, оставление заявок, ответы на часто задаваемые вопросы и т.д.",
            "qst_7": "На какой платформе будет развернут чат-бот?",
            "qst_8": "Какой стек технологий вы предпочитаете для разработки?",
            "qst_9": "Есть ли предпочтения по языкам программирования, фреймворкам или базам данных?",
            "qst_10": "Какой API или интеграции необходимо реализовать?",
            "qst_11": "Существуют ли сторонние сервисы, с которыми нужно интегрироваться?",
            "qst_12": "Какой объем данных будет обрабатываться?",
            "qst_13": "Ожидаемое количество пользователей и частота запросов.",
            "qst_14": "Какой тип взаимодействия вы хотите реализовать?",
            "qst_15": "Как будет выглядеть сценарий общения с пользователем?",
            "qst_16": "Как вы планируете обрабатывать ошибки и неудачные запросы?",
            "qst_17": "Как бот должен реагировать на непонятные команды?",
            "qst_18": "Каковы требования к безопасности данных пользователей?",
            "qst_19": "Нужно ли шифровать данные или соблюдать какие-либо стандарты?",
            "qst_20": "Как будет осуществляться аутентификация пользователей?",
            "qst_21": "Нужна ли регистрация или авторизация для использования чат-бота?",
            "qst_22": "Как вы планируете поддерживать и обновлять чат-бота после его запуска?",
            "qst_23": "Кто будет отвечать за обновления и исправления?",
            "qst_24": "Каковы сроки реализации проекта?",
            "qst_25": "Есть ли конкретные дедлайны или этапы?",
            "qst_26": "Как будет организовано тестирование чат-бота?",
            "qst_27": "Есть ли план по тестированию функциональности и пользовательского опыта?",
            "qst_28": "Каковы ваши ожидания по поводу бюджета на проект?",
            "qst_29": "Есть ли ограничения по финансам?",
            "qst_30": "Кто будет основным контактным лицом для обсуждения проекта?",
            "qst_31": "Как будет организовано взаимодействие в процессе разработки?"
        }
    }

    with open('questions.json', 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)
